h1 {
  background-color: black;
  color: white;
}

/* targeting an element by it's name */
h1 {
...
}

/* targeting an element by a given class (class="myClass") */
.myClass {
...
}

/* targeting an element by a given id (id="myId") */
#myId {
...
}

/* The Universal Selector. Select all the things */
* {
...
}

/* Pseudo-Class Selectors */

/* Change what a link should look like when hovered over with the mouse */
a:hover {
color: darkred;
text-decoration: none;
}

/* Change what a link should look like when its been visited */
a:visited {
color: blue;
text-decoration: none;
}

/* Combinators and Multiple Selectors  */

  /* target all <p> tags within a <div> and make the text red */
  div p {
    color: red;
  }

  /* target all <div> and <p> tags on the page and make their text blue */
  div, p {
    color: blue;
  }