/* GLOBAL DEFINITIONS */

html {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #003366;
    font-variant-caps: all-small-caps;
}

a {
    display: block;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    background-color: green;
}

p {
    margin-top: 50%;
    text-align: center;
    color: white;
}

.vl {
    position: absolute;
    border-left: 2px solid white;
    height: 500px;
    left: 50%;
    top: 0;
}

.hl {
    position: absolute;
    border-top: 2px solid white;
    width: 500px;
    left: 0%;
    top: 50%;
}


/* CSS HOMEWORK EASY DEFINITIONS */

.circle {
    position: relative;
    margin-left: 30%;
    height: 500px;
    width: 500px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
}

#rcorners1 {
    position: absolute;
    left: 0;
    top: 0;
    border-top-left-radius: 100%;
    background: red;
    width: 250px;
    height: 250px;
}

#rcorners2 {
    position: absolute;
    left: 50%;
    top: 0;
    border-top-right-radius: 100%;
    background: yellow;
    width: 250px;
    height: 250px;
}

#rcorners3 {
    position: absolute;
    left: 0;
    top: 50%;
    border-bottom-left-radius: 100%;
    background: blue;
    width: 250px;
    height: 250px;
}

#rcorners4 {
    position: absolute;
    left: 50%;
    top: 50%;
    border-bottom-right-radius: 100%;
    background: green;
    width: 250px;
    height: 250px;
}


/* CSS HOMEWORK MEDIUM DEFINITIONS */


/* >>>>   MENU GRID LAYOUT & GENERAL DEFINITION   <<<<*/

.menu-grid-container {
    display: grid;
    grid-template-columns: 100px auto auto;
    grid-template-rows: 100px;
    background-color: black;
    align-content: center;
    text-align: center;
}


/* COLUMN LEFT - LAYOUT & DEFINITION (LOGO) */

.menu-grid-container-01 {
    display: grid;
    grid-template-columns: auto;
    align-content: center;
    text-align: center;
    padding-right: 10px;
}


/* COLUMN CENTRAL - LAYOUT & DEFINITION */

.menu-grid-container-02 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-content: center;
    text-align: center;
}


/* COLUMN RIGHT - LAYOUT & DEFINITION */

.menu-grid-container-03 {
    display: grid;
    grid-template-columns: 90px 10px 150px;
    grid-row-gap: 10px;
    align-content: center;
    justify-content: end;
}


/* >>>>   MENU ITEM DEFINITION   <<<<*/


/* LOGO */

#mgc01-col01 {
    text-align: center;
    background-color: red;
}


/* SEARCH BAR */

input[type=text] {
    width: 80%;
    height: 30px;
    border: none;
    background-color: white;
    background-image: url('../assets/searchicon.png');
    background-size: 32px 32px;
    background-position: center right;
    background-repeat: no-repeat;
    padding-left: 5px;
}


/* SHOPPING CART*/

#mgc03-col04 {
    grid-row: 2;
    grid-column: 1 / 4;
    text-align: left;
    padding-left: 125px;
    background-image: url('../assets/cart.png');
    background-size: 25px 15px;
    background-position: 220px;
    background-repeat: no-repeat;
}