<!doctype html>
<html>

<head>
    <title>Homework01</title>
    <!-- reference to your CSS page -->
    <link type="text/css" rel="stylesheet" href="./css/style_homework01.css" />
</head>

<body>
    <!-- CSS HOMEWORK MEDIUM -->
    <!--MENU-->
    <div class="menu-grid-container" id="mgc">
        <!-- COLUMN 01 - LOGO -->
        <div class="menu-grid-container-01" id="mgc01-col01">
            <div id="mgc02-col01">
                <a href="#">LOGO</a>
            </div>
        </div>
        <!-- COLUMN 02 - MENU CENTRAL -->
        <div class="menu-grid-container-02" id="mgc01-col02">
            <div id="mgc02-col01">
                <a href="#">Products</a>
            </div>
            <div id="mgc02-col02">
                <a href="#">Music</a>
            </div>
            <div id="mgc02-col03">
                <a href="#">Play</a>
            </div>
            <div id="mgc02-col04">
                <a href="#">Connect</a>
            </div>
            <div id="mgc02-col05">
                <form>
                    <input type="text" name="search" id="search_bar" placeholder="Search...">
                </form>
            </div>
        </div>
        <!-- COLUMN 03 - MENU RIGHT -->
        <div class="menu-grid-container-03" id="mgc01-col03">
            <div id="mgc03-col01">
                <a href="#">Sign-in</a>
            </div>
            <div id="mgc03-col02">
                <a id="slash">/</a>
            </div>
            <div id="mgc03-col03">
                <a href="#">Dealer Locator</a>
            </div>
            <div id="mgc03-col04">
                <a href="#">View Cart</a>
            </div>
        </div>
    </div>

    <br>
    <!-- CSS HOMEWORK EASY -->

    <div class="circle">
        <div id="rcorners1">
            <p>RED</p>
        </div>
        <div id="rcorners2">
            <p>YELLOW</p>
        </div>
        <div id="rcorners3">
            <p>BLUE</p>
        </div>
        <div id="rcorners4">
            <p>GREEN</p>
        </div>
        <div class="vl"></div>
        <div class="hl"></div>
    </div>

</body>

</html>